TWITTER_CONSUMER_KEY=[TWITTER_CONSUMER_KEY]
TWITTER_CONSUMER_SECRET=[TWITTER_CONSUMER_SECRET]
TWITTER_ACCESS_TOKEN_KEY=[TWITTER_ACCESS_TOKEN_KEY]
TWITTER_ACCESS_TOKEN_SECRET=[TWITTER_ACCESS_TOKEN_SECRET]
AUTH0_AUDIENCE=[AUTH0_AUDIENCE]
AUTH0_DOMAIN=[AUTH0_DOMAIN]